database.offers=D:/MyWorkspace/teamfiles/offers/
database.nations=D:/MyWorkspace/teamfiles/nations/
database.locations=D:/MyWorkspace/teamfiles/locations/
database.members=D:/MyWorkspace/teamfiles/members/
