@charset "UTF-8";

/* Reset CSS */
* {	margin:0; padding:0; font-family:Brush Script MT; }
ol,ul {	list-style: none; }
img { border:0; }

/* Background Image */
.wrap {display:flex; flex-direction:column; position:fixed; width:100%; height:100%; no-repeat center bottom; background-size:cover; overflow-y:auto;}

/* menu */
.mainCenter {display:flex; flex-direction:column; width:100%;}
.menu li{display:inline-block;}

/* content */
.content {flex-grow:1; height:100%; color:black; padding:10px;}
.content .sector {margin-bottom:20px; border-bottom: 1px solid gray; padding:5px;}

/* countries */
.countries {margin: 1rem 0; height: 14rem; border-radius: 0.7rem; overflow: hidden; color: white; text-shadow: 0.1rem 0.2rem 0.5rem black; box-shadow: 0.1rem 0.2rem 0.5rem gray;}

.cities {margin: 1rem 0; border-radius: 0.7rem; overflow: hidden; color: white; text-shadow: 0.1rem 0.2rem 0.5rem black; box-shadow: 0.1rem 0.2rem 0.5rem gray;}

.packages {margin: 1rem 0; border-radius: 0.7rem; overflow: hidden; color: black; box-shadow: 0.1rem 0.2rem 0.5rem gray;}

.img_center{
	width: auto;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.card_btn{
	position: absolute;
	left: 1rem;
	bottom: 1rem;
}
.img_packages{
	width: auto;
	height: 60%;
}
	
		